{
  "name": "rss2kindle",
  "version": "1.0.0",
  "description": "generate douban notes into mobi books, then push to your kindle",
  "main": "main.js",
  "readmeFilename": "README.md",
  "author": {
    "name": "litten",
    "email": "litten225@qq.com",
    "url": "http://litten.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/litten/douban2kindle.git"
  },
  "dependencies": {
    "cheerio": "*",
    "eventproxy": "*",
    "xml2js": "*",
    "ejs": "*",
    "grunt": "~0.4.2",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-less": "~0.5.0",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-node-webkit-builder": "~0.2.3"
  }
}